<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textMessageSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text=""
            android:textAlignment="textEnd"
            android:textSize="16dp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textStatusSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="waiting"
            android:textAlignment="textEnd"
            android:textSize="12dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
